# dotnet-templates

./: LICENSE  README.md  templates.csproj
templates/console-di/: App.cs  Program.cs  Project.csproj  Startup.cs  appsettings.json
templates/console-di/.template.config/: template.json
templates/console-di/Settings/: AppSettings.cs
